//! **************************************************************************
// Written by: Map P.68d on Wed Jun 15 11:30:44 2022
//! **************************************************************************

SCHEMATIC START;
COMP "oy<0>" LOCATE = SITE "P155" LEVEL 1;
COMP "oy<1>" LOCATE = SITE "P162" LEVEL 1;
COMP "oy<2>" LOCATE = SITE "P168" LEVEL 1;
COMP "oy<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "oy<4>" LOCATE = SITE "P169" LEVEL 1;
COMP "oy<5>" LOCATE = SITE "P165" LEVEL 1;
COMP "oy<6>" LOCATE = SITE "P161" LEVEL 1;
COMP "od<0>" LOCATE = SITE "P147" LEVEL 1;
COMP "od<1>" LOCATE = SITE "P149" LEVEL 1;
COMP "od<2>" LOCATE = SITE "P100" LEVEL 1;
COMP "od<3>" LOCATE = SITE "P176" LEVEL 1;
COMP "od<4>" LOCATE = SITE "P166" LEVEL 1;
COMP "od<5>" LOCATE = SITE "P156" LEVEL 1;
COMP "od<6>" LOCATE = SITE "P154" LEVEL 1;
COMP "clock" LOCATE = SITE "P22" LEVEL 1;
PIN clock_pin<0> = BEL "clock" PINNAME PAD;
PIN "clock_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

